List of all stable-state goals achieved in 20 moves or less from the 
Y-start on a 7x7 grid. Produced by a Delphi search program developed
by Jacco Compier. The list includes the length of solution (in clicks)
and final cell-count.

SS<			3	7
SS<U<D>/D\//\//<SDSS	20	20
SS<U<D>/D\//\<\D\RS	19	9
SS<U<D>/D\//\<\D</<	19	11
SS<U<D>/D\//\>/\SL>>	20	13
SS<U<D>/D\//DL<\/SUD	20	9
SS<U<D>/D\//DL<U<<R	19	10
SS<U<D>/D\//DLDUS/<D	20	12
SS<U<D>/D\//DLDUS\>\	20	18
SS<U<D>/D\//LLDSSSSS	20	9
SS<U<D>/D\/L/><SSRD	19	9
SS<U<D>/D\/R\/D>S\\S	20	13
SS<U<D>/D\/R\LD</L<	19	10
SS<U<D>/D\/R\LD</LD	19	10
SS<U<D>/D\/SLRUUS\>	19	10
SS<U<D>/D\/SSR\>>S\>	20	13
SS<U<D>/D\R/\/DRSUU/	20	10
SS<U<D>/D\R/\/DRSUUS	20	10
SS<U<D>/D\R/\\U<DDR	19	14
SS<U<D>/D\R/\\U<DLSD	20	13
SS<U<D>/D\R/\\UR>>L	19	7
SS<U<D>/D\R/\\URSRD	19	10
SS<U<D>/D\R/<SSSU\UR	20	12
SS<U<D>/D\R\>\SS\	17	6
SS<U<D>/D\RLR\<SS	17	8
SS<U<D>/D\RLSU\>\>U	19	10
SS<U<D>/D\RLU<>S\/LR	20	13
SS<U<D>/D\RLU<>S\<R	19	9
SS<U<D>/D\RLU<S/SSD>	20	8
SS<U<D>/D\RLUDDU</L	19	10
SS<U<D>/D\RLUDDU</SD	20	11
SS<U<D>/D\RUD/S<>/SL	20	15
SS<U<D>/D\RUD/SR/\\\	20	11
SS<U<D>/D\RUD/SR/LLR	20	12
SS<U<D>/D\RURU/<SU/D	20	9
SS<U<D>/D\RUS/R/S\DL	20	10
SS<U<D>/D\RUU/DR\/SU	20	13
SS<U<D>/D\RUU</U\>\U	20	16
SS<U<D>/D\S/LSLSS	17	14
SS<U<D>/D\SDR\R/DS\L	20	12
SS<U<D>/D\SDSSSSL	17	12
SS<U<D>/D\SDSSUU\S<S	20	11
SS<U<D>/D\SDSSUUD	17	11
SS<U<D>/D\SS//S/<S>\	20	12
SS<U<D>/D\SS//SD	16	8
SS<U<D>/D\SS/LDRS<SS	20	12
SS<U<D>/D\SS/LSRSDL	19	10
SS<U<D>/D\SS<S/D	16	13
SS<U<D>/D\SS<SSSS	17	11
SS<U<D>/D\SSURS/\RRD	20	12
SS<U<D>/D\SSUUSSS/	18	14
SS<U<D>/DUL\>\DSURDU	20	11
SS<U<D>/DUL\>\DSURLS	20	9
SS<U<D>/DUL\>DSUD\US	20	9
SS<U<D>/DUL\>DSUDS	18	11
SS<U<D>/DUL\>DSUDU\	19	10
SS<U<D>/DULU/<S/DSUD	20	10
SS<U<D>/DULUUD>>//S\	20	8
SS<U<D>/DUSLRL\/<<D/	20	8
SS<U<D>/DUSLRSS/USDS	20	13
SS<U<D>/DUSLRSS\R/>	19	8
SS<U<D>/DUSLSDSURSSS	20	14
SS<U<D>/DUSLSUSD\>L\	20	14
SS<U<D>/DUSLSUSDUS	18	11
SS<U<D>/DUSUD\>L>S/>	20	10
SS<U<D>/DUSUD\DRU<\	19	8
SS<U<D>/DUSUU\>\SDU	19	7
SS<U<D>/DUSUU\UDD<<	19	9
SS<U<D>/DUSUUD	14	7
SS<U<D>/LRSUR/L	15	7
SS<U<D>/LRUS<DS	15	8
SS<U<D>/LRUSS/SL>R/<	20	9
SS<U<D>U//LS\D<LSSSS	20	13
SS<U<D>U//LS\D<RRDS<	20	15
SS<U<D>U//LS\DS<SD>U	20	9
SS<U<D>U//LS\DS<SSLS	20	11
SS<U<D>U/<>\\R	14	7
SS<U<D>U/<>\>RRULRSS	20	10
SS<U<D>U/<>ULUS<RL	18	8
SS<U<D>U/<LRDUS</UDS	20	11
SS<U<D>U/<LS/SL<RSRS	20	13
SS<U<D>U/<LSSDUSSS	18	11
SS<U<D>U/>R\>\S</>SD	20	10
SS<U<D>U/>R\>\S<RRS	19	10
SS<U<D>U/>RUD<R\LL/S	20	11
SS<U<D>U/>RULL\/S<\R	20	10
SS<U<D>U/>RUSL\>RDSD	20	8
SS<U<D>U/L///<\D>SRU	20	10
SS<U<D>U/L///<DL/	17	7
SS<U<D>U/L///<DSL	17	7
SS<U<D>U/L///<DSS\	18	8
SS<U<D>U/L///>D<\L	18	7
SS<U<D>U/L///>DL\S	18	8
SS<U<D>U/L///D>L\SSS	20	11
SS<U<D>U/L///D>S<	17	8
SS<U<D>U/L//LS>//S	18	12
SS<U<D>U/L//LS><USRR	20	14
SS<U<D>U/L/R<>RL/S/<	20	9
SS<U<D>U/L/R<>RL/SL	19	9
SS<U<D>U/L/R<L>/</<	19	6
SS<U<D>U/L/RS<L/<S	18	10
SS<U<D>U/L/RS><SSS	18	10
SS<U<D>U/L/RSRU</D	18	9
SS<U<D>U/L/RSRU<RL	18	10
SS<U<D>U/L/RSU<R</R>	20	11
SS<U<D>U/L<RS>U/\U/D	20	20
SS<U<D>U/L<S//</\>/S	20	14
SS<U<D>U/L<S//</U>>L	20	14
SS<U<D>U/L<S/S/\S/RS	20	13
SS<U<D>U/L<S/SUDU\S	19	9
SS<U<D>U/L<SR>\SSS	18	17
SS<U<D>U/L<SSLR//<DL	20	9
SS<U<D>U/LUSD\S>URS	19	9
SS<U<D>U/LUSDSD>/D/<	20	12
SS<U<D>U/LUSDSD>/D/S	20	10
SS<U<D>U/LUSDSR\/SS	19	8
SS<U<D>U/LUSDSR\/UL	19	9
SS<U<D>U/LUSDU>R/SU	19	15
SS<U<D>U/LUSR/LD>R>D	20	8
SS<U<D>U/LUSRL<R>R>R	20	11
SS<U<D>U/LUSRL<R>R>S	20	11
SS<U<D>U/LUSRL<R>RU	19	10
SS<U<D>U/S/SD<\SRS>U	20	10
SS<U<D>U/S/SDLLSUR/R	20	9
SS<U<D>U/SU/</<U	16	7
SS<U<D>U/SU/<DR/L	17	7
SS<U<D>U/SU/L<S/>RU	19	8
SS<U<D>U/SU><//D\><<	20	8
SS<U<D>U/SU><//DR	17	9
SS<U<D>U/SU></SSR	17	7
SS<U<D>U/SU>L>ULS>UU	20	11
SS<U<D>U/SUDR/S<D>S	19	8
SS<U<D>U/SUDRSSUD/LR	20	8
SS<U<D>U/SUDS\UUSRRL	20	11
SS<U<D>U/SUDULUD</<U	20	15
SS<U<D>U/SURD</DS>S	19	9
SS<U<D>U/SURDSUS>UD	19	6
SS<U<D>U/SURS>\S	16	14
SS<U<D>U/SURSDRL<	17	8
SS<U<D>U/SURSRL>\>U	19	10
SS<U<D>U/SURSRL>\D	18	9
SS<U<D>U/SURSURLLS	18	8
SS<U<D>U<SS/\>U>\<<R	20	11
SS<U<D>U<SS/\>U>\<<U	20	11
SS<U<D>U<SS/\DLS/DR	19	15
SS<U<D>U<SS/\DS<S/UU	20	10
SS<U<D>U<SS/\L>/>S/	19	13
SS<U<D>U<SSSU/U/U<LR	20	9
SS<U<D>URL>\\>LS>SUR	20	9
SS<U<D>URL>\\>LUSSRS	20	13
SS<U<D>URL>\\>S/<\U	19	11
SS<U<D>URS\\US	14	10
SS<U<D>URS\>\/\<S/U<	20	16
SS<U<D>URS\>\/></SS	19	11
SS<U<D>URS\>>USL/S/L	20	13
SS<U<D>URS\>URUS//L\	20	12
SS<U<D>URS\>US/>LS	18	11
SS<U<D>URS\>UU\>\/\S	20	10
SS<U<D>URS\L/\DS<RSL	20	13
SS<U<D>URS\L/\DS<RUS	20	12
SS<U<D>URS\L/U<UDRLS	20	9
SS<U<D>URS\L/U>UUUSS	20	12
SS<U<D>URS\L/US>>D\	19	14
SS<U<D>URS\LS/R\LD	18	12
SS<U<D>URS\LS/R\LS<	19	13
SS<U<D>URS\LS<URU\RR	20	15
SS<U<D>URS\LS<URUUR\	20	15
SS<U<D>URS\LS<URUUUR	20	17
SS<U<D>URS\LSR\S>LUD	20	11
SS<U<D>URS\LSRSUDD>\	20	10
SS<U<D>URS\R\/<URLR	19	8
SS<U<D>URS\RL>\/L<U\	20	11
SS<U<D>URS\RU>SSS/\>	20	12
SS<U<D>URS\RUSSDU/</	20	10
SS<U<D>URS\RUSSDUDD/	20	14
SS<U<D>URS\SL<RSS	17	8
SS<U<D>URSDU>\S/\SDU	20	9
SS<U<D>URSR/D		13	5
SS<U<D>URSRDS		13	4
SS<U<D>URSRSR		13	5
SS<U<D>URU\>USD\LR	18	8
SS<U<D>URU>\<DURS/SL	20	16
SS<U<D>URU>\<S/<DSL\	20	10
SS<U<D>URU>\<S/<DU\U	20	12
SS<U<D>URU>\<S/>/D\L	20	13
SS<U<D>URU>\<S/S/<UD	20	13
SS<U<D>URUL\>D/SS\SS	20	11
SS<U<D>URUL\>S>UUUR	19	21
SS<U<D>URULL\>RLS>U	19	8
SS<U<D>US/\\>>U>>RS\	20	10
SS<U<D>US/\\>>U>RDR	19	12
SS<U<D>US/\\>>U>RUD/	20	11
SS<U<D>US/\\>>U>RUDS	20	9
SS<U<D>US/\\>>U>RUDU	20	11
SS<U<D>US/\\>SR>SS	18	12
SS<U<D>US/\R<</D//S	19	9
SS<U<D>US/\RR\D\/DL<	20	10
SS<U<D>US/\RR<>RSSU	19	10
SS<U<D>US/\S/</<\\S	19	11
SS<U<D>US/\S/</<\\UD	20	10
SS<U<D>US/\S/</<\<S	19	11
SS<U<D>US/\S/<\DSSSL	20	19
SS<U<D>US/\S<RSS/RS/	20	12
SS<U<D>US/\S>LSSD	17	7
SS<U<D>US/\S>RLS<\SS	20	10
SS<U<D>US/\SLSUS>SS<	20	10
SS<U<D>US/\SLSUS>U<	19	11
SS<U<D>US/\SR\S/\D/D	20	13
SS<U<D>US/\SR\SL/SL	19	12
SS<U<D>US/\SR\SLLSUR	20	12
SS<U<D>US/\SRDRLUSD	19	13
SS<U<D>US/\SRL\SDLS	19	12
SS<U<D>US/RLRRSS	16	8
SS<U<D>US/RLRSU		15	8
SS<U<D>US/RLSSU		15	8
SS<U<D>US/RS\DUS><<	19	11
SS<U<D>US/RS>/S\LL>	19	14
SS<U<D>US/RULUD<S/D/	20	10
SS<U<D>US/RULUD<S/SR	20	11
SS<U<D>US/S/>SS\DL	18	9
SS<U<D>US/S/>SSU<R	18	11
SS<U<D>US/S/>U<DUS>	19	8
SS<U<D>US/SS>S\R\LS	19	11
SS<U<D>US/SUUD<</</D	20	12
SS<U<D>US/SUUD<</<RL	20	11
SS<U<D>US/SUUURL\D	18	10
SS<U<D>US/SUUURL\S	18	10
SS<U<D>US/SUUURLLD	18	12
SS<U<D>US/SUUURU<<	18	11
SS<U<D>US/SUUUS/R<S	19	12
SS<U<D>US/SUUUS/RRS	19	13
SS<U<D>US/U/L<\S>R\	19	14
SS<U<D>US/U/L<USL/S/	20	8
SS<U<D>US/U/LU>U	16	8
SS<U<D>US\/</<<	15	10
SS<U<D>US\/</<</	16	8
SS<U<D>US\/</<<R	16	10
SS<U<D>US\/</<>	15	11
SS<U<D>US\/</<SR<	17	9
SS<U<D>US\/<\SS></SD	20	10
SS<U<D>US\/<\SS>SUDU	20	10
SS<U<D>US\/<\SS>US\	19	10
SS<U<D>US\/<\SS>USSD	20	10
SS<U<D>US\/>/\S>/L	18	9
SS<U<D>US\/>/\S>/SD	19	10
SS<U<D>US\/>/\S>UDL/	20	10
SS<U<D>US\/>\/<S>\>/	20	12
SS<U<D>US\/>DSDSSS	18	7
SS<U<D>US\/>DSL<	16	9
SS<U<D>US\/>DSLS\RR	19	9
SS<U<D>US\/>DSU<>SR	19	8
SS<U<D>US\/>S/S<L	17	7
SS<U<D>US\/>S/SL<UUD	20	13
SS<U<D>US\/>SS</>UU<	20	15
SS<U<D>US\/LDUSSS>\L	20	10
SS<U<D>US\/LLSSSSS	18	11
SS<U<D>US\/LR<RSUD>	19	16
SS<U<D>US\/RR\<S>S\/	20	9
SS<U<D>US\/RR>U/L<>/	20	12
SS<U<D>US\/RSSS</S/R	20	9
SS<U<D>US\/RSUDDU>SS	20	11
SS<U<D>US>/</UDS<SSL	20	7
SS<U<D>US>/UD\<D	16	5
SS<U<D>US>/UD\R	15	4
SS<U<D>US>\\LU/S<SSD	20	9
SS<U<D>US>\DR\R\>R	18	10
SS<U<D>US>\DR\RDU<	18	10
SS<U<D>US>\DRL/<LSUS	20	10
SS<U<DS/D/</RUSUDR	18	10
SS<U<DS/D/>RLUSL/UL<	20	10
SS<U<DS/D/>RSSLLD/UU	20	10
SS<U<DS/D/>RSSS/<\UD	20	9
SS<U<DS/D/>S\R\><\DR	20	9
SS<U<DS/D/S/\D/R\/D>	20	11
SS<U<DS/D/S/\D/SL\SL	20	9
SS<U<DS/D/SSR\/>RS	18	8
SS<U<DS/D<//SS/\S<S<	20	13
SS<U<DS/D</\S/SL\	17	6
SS<U<DS/D</\S/SLSD	18	6
SS<U<DS/D</>SSS\>U\	19	14
SS<U<DS/D</>SUUR<S	18	8
SS<U<DS/D</>SUURD	17	11
SS<U<DS/D<SSRRUUSS>L	20	9
SS<U<DS/D<SSRU\D	16	13
SS<U<DS/D>///LDU</D	19	11
SS<U<DS/D>///LDUS><<	20	10
SS<U<DS/D>///LDUS><L	20	10
SS<U<DS/D>///S</</	18	9
SS<U<DS/D>///SSS	16	9
SS<U<DS/D>///SSS<>	18	10
SS<U<DS/D>//S\R>SLL	19	13
SS<U<DS/D>//S\RLRDLS	20	9
SS<U<DS/D>//S\RLRDS/	20	10
SS<U<DS/D>//S\RLRDS>	20	10
SS<U<DS/D>//SU\>SD>	19	11
SS<U<DS/D>\U/<LRS>D	19	13
SS<U<DS/D>\U/<LS/>	18	9
SS<U<DS/D>\U>/\R>S	18	9
SS<U<DS/D>SS/RSDLS\>	20	10
SS<U<DS/D>SSS/DU\</U	20	14
SS<U<DS/DS\/\>/UU>>\	20	9
SS<U<DS/DS\/\>/UU>>S	20	9
SS<U<DS/DS\/\>/UU>SD	20	11
SS<U<DS/DS\/\>/UUDUS	20	11
SS<U<DS/DS\/>LSLSS>/	20	11
SS<U<DS/DS\>/R</	16	7
SS<U<DS/DS\>/RRS	16	6
SS<U<DS/DS\>/S<RU//R	20	7
SS<U<DS/DS\D/USD<D/	19	10
SS<U<DS/DS\S/LDS>	17	11
SS<U<DS/DS\S/R\//<R	19	10
SS<U<DS/DS\S/R\/L	17	12
SS<U<DS/DS\S/R\L/LR\	20	13
SS<U<DS/DS\S/R\L/U	18	12
SS<U<DS/DS\S/RRS/S/	19	11
SS<U<DS/DS\S/RRS/S>	19	11
SS<U<DS/DS\S/RRSRSS	19	10
SS<U<DS/DS\SR/RR<U\\	20	12
SS<U<DS/DS\SRSRSUR/	19	21
SS<U<DS/DS\SRU/D>U\>	20	11
SS<U<DS/R\LS/DLSR/LD	20	11
SS<U<DS/R\R/<>U\SD\S	20	9
SS<U<DS/R\R/<SUS	16	12
SS<U<DS/R\R\/R></SS	19	12
SS<U<DS/R\R\/R><D/UD	20	11
SS<U<DS/R\R\>DD/D/\U	20	15
SS<U<DS/R\R\>RR<LSSS	20	16
SS<U<DS/R\R\>U><>/DU	20	11
SS<U<DS/R\R\DD/LR/U\	20	10
SS<U<DS/R\R\S>D<US	18	11
SS<U<DS/R\R\S>DDU>\	19	11
SS<U<DS/R\R\S>DDU>UR	20	12
SS<U<DS/R\R\S>DRR<<S	20	12
SS<U<DS/R\R\SDS>>/<S	20	9
SS<U<DS/R\R\SS/DUSL	19	17
SS<U<DS/R\R\SS/DUSS	19	15
SS<U<DS/R\RL/LSD</L>	20	10
SS<U<DS/RL\>R\\D>D	18	11
SS<U<DS/RL\>R\LLS>L	19	11
SS<U<DS/RL\>R\RS\D<S	20	10
SS<U<DS/RL\>R\RUU<LS	20	7
SS<U<DS/RL\>S/<//U	18	8
SS<U<DS/RL\>S/R\URSD	20	9
SS<U<DS/RL\>S/R\USS	19	8
SS<U<DS/RL\>S/RUSRLR	20	9
SS<U<DS/RL\>SULRLDU<	20	18
SS<U<DS/RLL//SDUU>>R	20	9
SS<U<DS/RLL/SD/D/SD	19	9
SS<U<DS/RLL/SDSR\\	18	8
SS<U<DS/RLL/UDL>>DSU	20	9
SS<U<DS/RLL\S/LR>S	18	9
SS<U<DS/RLL\S/LSRSDR	20	11
SS<U<DS/RLL\S/LSRSR<	20	9
SS<U<DS/RLLR/D/<RRS	19	11
SS<U<DS/RLLR/D/L<UUS	20	12
SS<U<DS/RLLR/U>/<	17	10
SS<U<DS/RLLR/U>U/SD	19	8
SS<U<DS/RLLR/U>UD/\	19	11
SS<U<DS/RLLR/U>UDSS	19	8
SS<U<DS/RLLR/U>US	17	9
SS<U<DS/RLLR<R>//LRL	20	8
SS<U<DS\DRS/RDRR<U	18	13
SS<U<DS\DRS/RRDS\>SU	20	9
SS<U<DS\DRSS>URRSL	18	8
SS<U<DSR<S///<S\L>S	19	8
SS<U<DSR<S///R/<<\/S	20	12
SS<U<DSR<S///R/SL/S	19	8
SS<U<DSR<S///SSD</R<	20	12
SS<U<DSR<S//U<SSLDR<	20	16
SS<U<DSR<S/</LU\S	17	8
SS<U<DSR<S/SSS/SRSSL	20	8
SS<U<DSR<SR/R\D//D/S	20	12
SS<U<DSR<SR/R\D/><U>	20	10
SS<U<DSR<SR/R\D/DRU	19	10
SS<U<DSR<SR/R\DRUDS	19	11
SS<U<DSR<SR/RU<\>\R	19	12
SS<U<DSR<SRLRS\RR<\/	20	9
SS<U<DSR<SRUDUUS/\L	19	9
SS<U<DSR<SSSR/\\/LRR	20	9
SS<U<DSR<SSSS/U<DR\\	20	10
SS<U<DSR<SSSS/U<DR\U	20	10
SS<U<DSR<SSSSSS/RRUD	20	9
SS<U<DSSSR>/S/S<//	18	9
SS<U<DSSSR>/S/S</<	18	9
SS<U<DSSSR>/S/S</>	18	9
SS<U<DSSSR>UD\/UR/SL	20	11
SS<U<DSSSR>UDU/>/<	18	12
SS<U<DSSSR>UDUURUD\/	20	10
SS<U<DSSSR>UDUUUDD	18	9
SS<U<DSSSRUS\/>RS<<<	20	16
SS<U<DSSSRUU<>\SRDSL	20	11
SS<U<DSSSRUU<>\SRLS	19	12
SS<U<DSSSRUUL/D<R>>S	20	12
SS<U<DSSSS//L\\S/SD	19	10
SS<U<DSSSS//LUDLDL/S	20	8
SS<U<DSSSS//LUS</S\L	20	9
SS<U<DSSSS//LUS<>>	18	10
SS<U<DSSSS/R/>\/\D	18	9
SS<U<DSSSS/R/>>US\SL	20	9
SS<U<DSSSS/R\LR>>S\U	20	8
SS<U<DSSSSSRSSUS/<SR	20	10
SS<U<DU>>\SSR\	14	6
SS<U<DU>>\SSRR	14	7
SS<U<DU>>\SSRSU	15	5
SS<U<DU>>SUS/D/<UU	18	9
SS<U<DU>>SUS>S	14	8
SS<U<DU>>SUSS>SS	16	7
SS<U<DU>>U\>\/LRR<	18	7
SS<U<DU>>U\R/L>USDSU	20	12
SS<U<DU>>U\RR/>	15	8
SS<U<DU>>U\RR<>	15	8
SS<U<DU>>U\RSU>LSRSL	20	12
SS<U<DU>>U>\\>\UR/D	19	11
SS<U<DU>>U>\\S\>DSS	19	14
SS<U<DU>LR</<	13	6
SS<U<DU>LR</>	13	6
SS<U<DU>LSR/SD	14	6
SS<U<DU>LSSR\SS<S	17	9
SS<U<DU>S</\D/D<	16	7
SS<U<DU>SR>SS	13	6
SS<U<DU>SR>SSU	14	6
SS<U<DURS///<DLRUUS	19	16
SS<U<DURS/<SR<//SUU	19	9
SS<U<DURS/<SRS/D<U	18	7
SS<U<DURS/<SRSRS/\U\	20	7
SS<U<DURS/<SRSSSD/SR	20	12
SS<U<DURS/<SRUDRS>LS	20	12
SS<U<DURS/<SRUU//S	18	13
SS<U<DURS/<SRUUL>>UD	20	9
SS<U<DURS/D<S/>\SDRS	20	12
SS<U<DURS/D<S/LD</S	19	16
SS<U<DURS/R<>/\/D	17	8
SS<U<DURS/R<>/\>S	17	8
SS<U<DURS/RDRSSSUS	18	12
SS<U<DURS/RDRSUUDS	18	12
SS<U<DURS/RS\/>/S<U	19	8
SS<U<DURS/RS\/>/SUD	19	8
SS<U<DURS/RS\/>DSS	18	10
SS<U<DURS/RS\/S>/S	18	10
SS<U<DURS/RS\/S>>S	18	10
SS<U<DURS/RS\/UDS/D	19	9
SS<U<DURS/RS\/UDSS	18	10
SS<U<DURS/RS\<>\UU>U	20	12
SS<U<DURS/RS\<>\UUR	19	16
SS<U<DURS/RSU<>U<U>	19	11
SS<U<DURS/RSUSSD\D/<	20	10
SS<U<DURS/RSUSUDLS/L	20	10
SS<U<DURS/S/R\<UR/SL	20	10
SS<U<DURS/S/R\><U\SD	20	12
SS<U<DURS/S>>DUSD\	18	10
SS<U<DURS/S>RU<S/<R<	20	12
SS<U<DURS/S>RU<S/<SR	20	10
SS<U<DURS/S>RU<S/>L<	20	13
SS<U<DURS/S>RU<S<>S	19	11
SS<U<DURS/S>RU<SSDUU	20	11
SS<U<DURS/S>RUS>U\	18	10
SS<U<DURS/S>RUSR\</\	20	10
SS<U<DURS/S>RUSRSS\>	20	9
SS<U<DURS/S>SLSRR<	18	9
SS<U<DURS/S>SU/</LS\	20	10
SS<U<DURS/S>SU/<SD/S	20	11
SS<U<DURS/S>SU/<SDSS	20	15
SS<U<DURS/SD/<D/<RR>	20	12
SS<U<DURS/SD/<SRR>\D	20	12
SS<U<DURS/SD/<SS//S	19	16
SS<U<DURS/SD/>>\SD>S	20	10
SS<U<DURS/SD/>>\SDSU	20	10
SS<U<DURS/SD/DLLLSS<	20	12
SS<U<DURS/SD/DLLLSS>	20	12
SS<U<DURS/SD/DR\R<//	20	10
SS<U<DURS/SD/DR\R</U	20	10
SS<U<DURS/SD/RU\SLL	19	10
SS<U<DURS/SD/RU\SS	18	10
SS<U<DURS/SD/RUS\SS	19	11
SS<U<DURS/SD/RUSS\SS	20	10
SS<U<DURS/SR<L/S<>SL	20	10
SS<U<DURS/SR<S>SL</	19	12
SS<U<DURS/SRDD\<R/L	19	10
SS<U<DURS/SRRUDSS<S	19	11
SS<U<DURS/SS/\<U>R>/	20	13
SS<U<DURS/SS/<S\DLD\	20	13
SS<U<DURS/SS/<S\DLDS	20	11
SS<U<DURS/SS/<S\DLDU	20	13
SS<U<DURS/SSDS>/LRS	19	9
SS<U<DURS/SU\>SRD>S	19	9
SS<U<DURSLSR<LR//<DR	20	12
SS<U<DURSLSR<LR//<L	19	10
SS<U<DURSLSR<LR//<SU	20	11
SS<U<DURSLSRRLU/U/D<	20	24
SS<U<DURSLSRRLULD/	18	17
SS<U<DURSLSRS/L\D>SS	20	16
SS<U<DURSLSRS/L\SSSS	20	17
SS<U<DURSLSRSR\/SRL	19	9
SS<U<DURSLSRSRD\RU>	19	13
SS<U<DURSLSRSUSR\SRL	20	13
SS<U<DURSLSRUDS\SS	18	9
SS<U<DURSLSRUL>LDS/S	20	10
SS<U<DURSLSUUR/\LD	18	8
SS<U<DURSLSUURU/L>\	19	9
SS<U<DURSLSUURU/RD>L	20	10
SS<U<DURSS</\\SRDLR<	20	10
SS<U<DURSS<D/L>\/SLL	20	12
SS<U<DURSS<D/SRS/S>U	20	12
SS<U<DURSS<SSR\SU/SL	20	9
SS<U<DURSS<U/S<//L	18	19
SS<U<DURU>>DS/SSDSS	19	9
SS<U<DURU>>R\<US>LS	19	10
SS<U<DURU>>R\ULR/\\<	20	8
SS<U<DURU>>R\ULR/\D	19	8
SS<U<DURU>>RDS\S//	18	15
SS<U<DURU>>RDSU\U<>	19	9
SS<U<DURU>>RDSU\U<S	19	9
SS<U<DURU>>RDSU\UUS	19	12
SS<U<DURULLSR>>DS\R	19	12
SS<U<DURULLSR>>DS\S>	20	13
SS<U<DURULLSR>>DSL	18	11
SS<U<DURUR//UD<<S/<>	20	8
SS<U<DURUR/<<<DSS	17	10
SS<U<DURUR/<<<SLS	17	11
SS<U<DURUR/<D><\>/L	19	10
SS<U<DURUR/<L\RD>\	18	7
SS<U<DURUR/<L>RSD<	18	10
SS<U<DURUR/<LSU/<<D	19	9
SS<U<DURUR/DLL\R\>>L	20	10
SS<U<DURUR/DSR\SSL\R	20	8
SS<U<DURURRD\/>>\<	18	9
SS<U<DURURRD\/D<DSR	19	10
SS<U<DURURRD\URRLR\	19	9
SS<U<DURURSS>UR<LLLS	20	10
SS<U<DURURSS>UUS/L/	19	9
SS<U<DURURSS>UUS/LD	19	9
SS<U<DURURSUDRDSD<	18	13
SS<U<DURURSUDRDSL	17	12
SS<U<DURURSUDRSDDUU	19	15
SS<U<DURURSUDRSDSSR>	20	13
SS<U<DURURU/DD<\\/DS	20	11
SS<U<DURURU/DD<\U>UD	20	11
SS<U<DURURU/DDULSDS<	20	13
SS<U<DURURU/DL<DLUDS	20	13
SS<U<DURURU/DRR<D<L	19	10
SS<U<DURURU/DRR<DSU	19	9
SS<U<DURURU/SSSS<US	19	13
SS<U<DURURU/U<D<SDD\	20	14
SS<U<DURURUD/SL<\>R<	20	10
SS<U<DURURUD/SL<S\R	19	11
SS<U<DURURUD/SL<SLR	19	11
SS<U<DURURUD>\<SD>R\	20	12
SS<U<DURURUD>LS/UURS	20	12
SS<U<DURURUD>LS\S>U>	20	13
SS<U<DURUS<SL/RSD/U	19	9
SS<U<DURUS<U<DU/\S	18	10
SS<U<DURUS<U<SSSR>/<	20	8
SS<U<DURUS<U<SSSSSS	19	10
SS<U<DURUUU\L>SS	16	6
SS<U<DURUUU>>/LS	16	15
SS<U<DURUUU>>R\SL	17	16
SS<U<DURUUU>L/<SR/D	19	8
SS<U<DURUUU>LDUU/><L	20	11
SS<U<DURUUU>LDUUR<	18	9
SS<U<DURUUU>LDUUSR/S	20	14
SS<U<DURUUU>S/</<LRR	20	13
SS<U<DURUUU>S/<</\	18	9
SS<U<DURUUUDDDS\RSRU	20	13
SS<U<DURUUUDDSSS	16	9
SS<U<DURUUUDDSSUU<D	19	8
SS<U<DURUUUS/DSLS	17	8
SS<U<DURUUUS/LS	15	7
SS<U<DURUUUSD/>SS\	18	8
SS<U<DURUUUSD/DUS	17	8
SS<U<DURUUUSDD/D/SS	19	10
SS<U<SLR<RSS/LSS	16	8
SS<U<SLR<RSS/SSD	16	9
SS<U<SLR<RSSRS/\>>US	20	13
USS\	4	7
USS\D\UD/S>>RUL\	16	7
USS\D\UD/S>>U>	14	7
USS\D\UD/S>DSSD/DU	18	7
USS\D\UD/S>DU>>\RSS\S	21	12
USS\D\UD/S>DU>RL/L	18	7
USS\D\UD/S>R\SD>SS/L	20	9
USS\D\UD/S>R\SD>SS\S	20	9
USS\D\UD/S>RR\S<RD	18	16
USS\D\UD/S>RRSSS<RS	19	12
USS\D\UD/S>RSL>\\>D>R	21	8
USS\D\UDRD//R<R<DSL\S	21	12
USS\D\UDRD//SS<</<URR	21	9
USS\D\UDRD//SS<D\>R/<	21	15
USS\D\UDRDDD/L>LUDR/	20	10
USS\D\UDRDDD\RLLS	17	8
USS\D\UDRDDD\RLLSR	18	8
USS\D\UDRDDD<L/SS	17	6
USS\D\UDRDDD<L/U>SS>	20	9
USS\D\UDRDDD<S/LS>S>	20	12
USS\D\UDRDDD<SD\RL	18	7
USS\D\UDRDDD<SD\US	18	7
USS\D\UDRDDDS>LR	16	8
USS\D\UDRDLLR\R>L//	19	8
USS\D\UDRDLLR\R>RD	18	8
USS\D\UDRDLLSR//<	17	12
USS\D\UDRDLLSR//<<S	19	9
USS\D\UDRDR>\\\S><S	19	12
USS\D\UDRDR>\\\SSS>	19	9
USS\D\UDRDR>\LURLD<D	20	9
USS\D\UDRDR>\LURLD<L	20	9
USS\D\UDRDR>\S//<>U	19	11
USS\D\UDRDR>\S/DD/L	19	9
USS\D\UDRDR>\S/DSR>	19	8
USS\D\UDRDR>\S/S<RL/\	21	11
USS\D\UDRDR>\U>\/DUS	20	12
USS\D\UDRDR>\U>D<U///	21	11
USS\D\UDRDR>\U>DUL<\D	21	10
USS\D\UDRDR>USR<URSRS	21	8
USS\D\UDRDR>USRSD\DRL	21	10
USS\D\UDRDR>USURR<L/	20	11
USS\D\UDRDRD>DS\LUSR\	21	13
USS\D\UDRDRD>UL\UL\	19	10
USS\D\UDRDRD>UL\ULSR	20	10
USS\D\UDRDRD>ULLL>/	19	14
USS\D\UDRDRD>ULLL>/U	20	14
USS\D\UDRDRD>ULLUDURL	21	11
USS\D\UDRDRD>ULLUUDD	20	10
USS\D\UDRDRD>URRL<L<U	21	11
USS\D\UDRDRD>URRLS/L/	21	11
USS\D\UDRDRD>URRLSSS	20	9
USS\D\UDRDRD>URRLSU<L	21	11
USS\D\UDRDRD>URRLSU>	20	10
USS\D\UDRDRDU/<LSL/SS	21	9
USS\D\UDRDRDU/D/SSSSR	21	10
USS\D\UDRDRDU>\RS></<	21	11
USS\D\UDRDRDU>\RS><<D	21	12
USS\D\UDRDRDU>SL\\>>	20	17
USS\D\UDRDRDU>SL\<SS	20	9
USS\D\UDRDRDU>SL\D\S	20	9
USS\D\UDRDRDU>SL\LDR	20	11
USS\D\UDRDRDU>SL\LSD\	21	11
USS\D\UDRDRDU>SL\LSDU	21	11
USS\D\UDRDRDU>SUSD<U\	21	11
USS\D\UDRDRDU>SUSDUSR	21	10
USS\D\UDRDRDUUDRL<SD\	21	15
USS\D\UDRDRR/>LS>LS<	20	11
USS\D\UDRDRRU<></U<>\	21	13
USS\D\UDRDRRU<DR</SD<	21	13
USS\D\UDRDRRU<LRLUSL\	21	9
USS\D\UDRDRSDUD\>\LD	20	8
USS\D\UDRDRSDUD\><\R\	21	11
USS\D\UDRDRSDUD\D</</	21	14
USS\D\UDRDRSDUDU/>>S<	21	17
USS\D\UDRDRSDUDU/D\	19	17
USS\D\UDRDRSDUDU>//	19	11
USS\D\UDRDRSDUDU>/U	19	11
USS\D\UDRDRSDURSS\DDR	21	12
USS\D\UDRDRSDUU<UD<<U	21	11
USS\D\UDRDRSS/D\LSSSR	21	9
USS\D\UDRDRSSDDRUR/SL	21	13
USS\D\UDRDRSSS\>/R>L>	21	7
USS\D\UDRDS\SLSSS>LR	20	10
USS\D\UDRS>\SR<RL><\>	21	11
USS\D\UDRS>\SRD>L/SSS	21	11
USS\D\UDRS>>>DU>LD\US	21	9
USS\D\UDRS>>>UUL\LR	19	8
USS\D\UDRS>>>UUL\LSD	20	9
USS\D\UDRS>R\/><>S	18	8
USS\D\UDRS>R<<<SDS\R	20	12
USS\D\UDRS>RS</SSDD\	20	12
USS\D\UDRS>RS<>/>S\D	20	8
USS\D\UDRS>RS<>/>SD\/	21	11
USS\D\UDRS>RS<>/>SD\>	21	11
USS\D\UDRS>RS<>/>SDU	20	8
USS\D\UDRS>RS<>/USS	19	10
USS\D\UDRS>RS<>DSRU	19	9
USS\D\UDRS>RS<>DU>UD	20	9
USS\D\UDRS>RS<>DUUU/S	21	11
USS\D\UDRS>RS<>S//S	19	10
USS\D\UDRS>RS<>S/>S	19	10
USS\D\UDRS>RSD\DR<U\\	21	9
USS\D\UDRS>RURSDDUS	19	12
USS\D\UDRS>RURSSSDS	19	12
USS\D\UDRS>S//><\LSS	20	12
USS\D\UDRS>S//><\R/<	20	12
USS\D\UDRS>S//><\RLS	20	12
USS\D\UDRS>S>R<S//SL>	21	9
USS\D\UDRS>SR\<DDUL>	20	8
USS\D\UDRS>SR\US<LRS	20	11
USS\D\UDRS>SRDLDDSSLR	21	14
USS\D\UDRS>SS>/S<<<<	20	10
USS\D\UDRS>SS><U\DSR	20	11
USS\D\UDRS>SSUDDU/LU	20	11
USS\D\UDRS>SU\S>LDURR	21	10
USS\D\UDRS>SU\S>LDUS	20	10
USS\D\UDRS>SU\SD<><>U	21	11
USS\D\UDRSLSR\L>RRS	19	8
USS\D\UDRSLSRDL/<\>RS	21	10
USS\D\UDRSLSRDL/<\DUD	21	9
USS\D\UDRSLSRDL/<\RLS	21	10
USS\D\UDRSLSRDL/R<>S/	21	14
USS\D\UDRSLSRDL/S	17	15
USS\D\UDRSLSRDL\S><	19	13
USS\D\UDRSLSRDL\S>D	19	13
USS\D\UDRSLSRDL\S>S	19	11
USS\D\UDRSLSRDLSS	17	13
USS\D\UDRSLSRDLSS/	18	12
USS\D\UDRSLSRDUDUS	18	11
USS\D\UDRSLSRDUDUS/	19	11
USS\D\UDRSS\><//D	17	9
USS\D\UDRSS\><//S>	18	7
USS\D\UDRSS\></LR/D<	20	14
USS\D\UDRSS\><U\R	17	14
USS\D\UDRSS\>LRS/	17	14
USS\D\UDRSS\>S<U\><	19	10
USS\D\UDRSS\>S<U\>D	19	10
USS\D\UDRSS\>S<U\>S	19	8
USS\D\UDRSS\>SSRD/	18	14
USS\D\US<SRDRSSS>\D>\	21	15
USS\D\US<SRDSRL	15	8
USS\D\US<SRS>L>D<DU<	20	11
USS\D\US<SRS>L>D<DUS	20	11
USS\D\US<SRS>L>D<DUSU	21	11
USS\D\US<SRS>L>DS\D	19	8
USS\D\US<SRS>RS>SRR\S	21	9
USS\D\US<SRS>RS>SRSSR	21	11
USS\D\US<SRS>RU<U<	18	11
USS\D\US<SRS>RUDU>>DS	21	16
USS\D\US<SRS>U>\L	17	6
USS\D\US<SRS>U>\SR	18	6
USS\D\US>\>DDRSS>U><	20	12
USS\D\US>\>DDRU>SD	18	10
USS\D\US>\>DDS\USDS	19	16
USS\D\US>\>SR>R\DD/DU	21	10
USS\D\US>\>SR>R\DD>SU	21	10
USS\D\US>\>SR>RSSS	18	9
USS\D\US>\>SR>UDRLR	19	11
USS\D\US>\>SRSSR><S<	20	16
USS\D\US>\>SRSSRLLLS	20	19
USS\D\US>\>SRSSSSLS	19	18
