A collection of active-oscillators (flippers) uncovered
by Jacco Compier's stables-state search algorithm for a 
7x7 grid, starting from Y-start.


[Cycle 2]
SS<U<D>/D\//\>>>SLU<U>/<
SS<U<D>/D\//\>RL/><S</DU
SS<U<D>/D\//\>RLDLS\>D
SS<U<D>/D\//\>RLDLSDUD
SS<U<D>/D\//\>RLR<\>UD
SS<U<D>/D\//\>RLR<\R>\RL
SS<U<D>/D\//\RS\SDS/>\>\

SS<U<D>/D\//\DU>>\/LR<LR
SS<U<D>/D\//DUSSRLLSLR\>
SS<U<D>/D\//L\UR\DRSDDU
SS<U<D>/D\//LL\U>RS>>/</
SS<U<D>/D\/LU>D>//SS<\RL
SS<U<D>/D\/R\L>U<U//D<RL
SS<U<D>/D\/R\LRLR/>\/<RL
SS<U<D>/D\RLSU<RRLS/UDUD
SS<U<D>/D\RLU/<D//>USDDU
SS<U<D>/D\RUU/D<L>RSSSUD
SS<U<D>/D\RUU</U\S<SR>\
SS<U<D>/DUL\>\DSU\R>>\>\
SS<U<D>/DULUUD>UR/</<\>\
SS<U<D>/DUS>\UDS/>D\DR/<
SS<U<D>U//LSU>DSDUSS<UUD
SS<U<D>U/L/L/<U>S<L>/UUD
SS<U<D>U/L/LRL<RL><SS/\>
SS<U<D>U/L/R</L<R\DS\RRL

[Cycle 3]
SS<U<D>/D\RUU</U\S<SRDR\
SS<U<D>U//L/L>US<>\R/UR<
SS<U<D>URS\>URUSS/S</DL
SS<U<D>US/\SR/SDS\DD\RLS
SS<U<DS/D>\UDR\R\\>\S>
SS<U<DSR<SR//U>/<\\SS</
SS<U<DURSLSRRLU/U/DS<S>\
SS<U<DURUR//UD<<S/R<<S/
USS\D\UDRDR>U/>S<USU<U>S\
USS\D\UDRDRRSSLSLL>/UL>

[Cycle 4]
SS<U<D>/D\/LU>RL<SSS>/<\
SS<U<D>U/>RULSUU/DUL>SU
SS<U<D>US/U/L<UD/<SDSUS
SS<U<DS/R\LS>SSU>/SSLSSR
SS<U<DS/RLL\SRSSD/L>\DRS
USS\D\UDRS>RS<>DS\R/</DLS

[Cycle 5]
SS<U<D>/D\/SS<\S\/>S<
SS<U<D>U/L/L/S<DSL>\RD\>
SS<U<D>U/SU>L>ULS>UR</<
SS<U<DURSLSRRLULRDSSSUD

[Cycle 6]
SS<U<D>/D\//\<\/L>L>DL/U
SS<U<D>U/SU>L>ULS>UU></<
USS\D\UD/S>DSSDUSD>SSLSSR
USS\D\US<SRS>L>DSL<S/SDU

[Cycle 7]
SS<U<D>URSDU>\RUUR</\DSS
SS<U<DURUUUS/DSLLD<SS//L
USS\D\UDRSLSR\S>/DSLDSRUS