<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>clickmazes</TITLE>
  <LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
</HEAD>
<BODY MARGINWIDTH="0" MARGINHEIGHT="0" STYLE="margin: 0" BACKGROUND="../_site/site_tilethin.gif">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD VALIGN="TOP" WIDTH="90">
    <P><IMG SRC="../_site/site_cornersmall.gif" ALIGN="BOTTOM" BORDER="0" WIDTH="90" HEIGHT="75" NATURALSIZEFLAG="3"> <IMG SRC="../_site/logo_side.gif" ALIGN="BOTTOM" BORDER="0" WIDTH="57" HEIGHT="218" NATURALSIZEFLAG="3"></P>

    <P CLASS="links"><A HREF="../index.htm" CLASS="s">home</A><BR>
    <A HREF="../_applets.htm" CLASS="s">applets</A><BR>
    <A HREF="../_history.htm" CLASS="s">history</A><BR>
    <A HREF="../_links.htm" CLASS="s">links<BR>
    </A><A HREF="../indexo.htm" CLASS="s">oskar</A><BR>
    &nbsp;</TD>
    <TD VALIGN="TOP">
    <H2><BR>
    Oskar's tunable maze</H2>

    <P><B>Imagine you are lost in a complex maze. Wouldn't it be
    nice to have a simplified overview to get an idea where you are
    going?&nbsp;Oskar van Deventer's <I>Tunable Maze</I> offers you
    just this possibility. This maze is based on a fractal called
    the Dragons's Curve. You can change the level of the maze <I>while
    </I>you are solving it. What is the highest level at which you
    can reach your goal?</B></P>

    <P>This page is a re-vamp of the original page called <I>Oskar's
    dragon maze</I>. The original content can still be found <B><A HREF="#orig">below</A></B>.</P>

    <P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP">
        <P><CENTER>&nbsp;</CENTER></P>

        <P><CENTER><B>Tunable maze</B><BR>
        <IMG SRC="TunableMaze.gif" WIDTH="131" HEIGHT="131" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
        <B>click below to play</B></CENTER></P>

        <P><CENTER><!--NOEDIT-->
     <APPLET HEIGHT="38" WIDTH="145" ALIGN="BOTTOM" CODE="TunableMaze" CODEBASE="./">
     <PARAM NAME="archive" VALUE="TunableMaze.jar">
This program requires a Java-enabled browser. 
</APPLET>
        <!--/NOEDIT--></CENTER></TD>
        <TD VALIGN="TOP" WIDTH="5%">
        &nbsp;</TD>
        <TD VALIGN="TOP">
        <P><FONT CLASS="title">Aim</FONT><BR>
        Manouvre the red dot from the bottom row to the right-most column.&nbsp;The
        controls enable you to increase or reduce the difficulty level
        of the maze <I>while</I> you are solving it. The applet keeps
        track of the play level. You can peek at other levels without
        penalty. However, if you make a move at a lower level, the applet
        changes the play level to that lower level. You can only reset
        the play level by going all the way back to the start. Try to
        solve the maze at a play level as high as possible.</P>

        <P><FONT CLASS="title">Controls</FONT><BR>
        Use <B>maze level</B> drop-list to tune to a different level.<BR>
        Use <B>easier</B> button to the tune the maze one level easier.<BR>
        Use <B>harder</B> button to the tune the maze one level harder.<BR>
        Use <B>return to play level</B> button to tune the maze back
        to the play level.<BR>
        Use <B>reset</B> to reset the puzzle at the current level.</P>

        <P><FONT CLASS="title">Movement</FONT><BR>
        Move the red dot by dragging it with the mouse or&nbsp;by using
        the <B>cursor</B> keys</TD> 
      </TR>
    </TABLE><HR ALIGN="LEFT"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="5">
      <TR>
        <TD>
        <B>Update December 2005: </B>On the right is a photo from Oskar
        showing a Fractal Maze corresponding with one of the levels of
        the Tunable Maze. It is a dexterity puzzle containing a small
        ball-bearing. </TD>
        <TD>
        <IMG SRC="FractalMaze.jpg" WIDTH="336" HEIGHT="293" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
      </TR>
    </TABLE></P>

    <P><A NAME="orig"></A><HR ALIGN="LEFT"></P>

    <P><B>Here is another way to explore the dragon curve. Drag the
    layers of graphics (lattice-work) one at a time from left to
    right, and watch the maze develop. Each layer doubles the complexity
    of the maze and keeps on going until you run out of pixels.</B></P>

    <P>The white areas of each layer are transparent, allowing underlying
    colours to show through. The maze (yellow pathway) is evident
    from about level four onwards. Enter the maze at the bottom (A)
    and exit to the right (B).</P>

    <P><FONT CLASS="title">Controls</FONT><BR>
    Use the mouse to drag the current layer onto the maze.<BR>
    Click on <B>Next Layer </B>to step up one level (layer).<BR>
    Click on <B>Previous Layer</B> to step back one level.<BR>
    </P>

    <P><CENTER>
    <APPLET HEIGHT="400" WIDTH="640" ALIGN="BOTTOM" CODE="dragon.class" CODEBASE="./">Sorry - This puzzle is a JAVA Applet 
    </APPLET></CENTER></P>

    <P><HR ALIGN="LEFT"><FONT CLASS="note"><B>Concept and design</B>
    &#150; &COPY; Oskar van Deventer 2000-04<BR>
    <B>Tunable maze applet </B>&#150; &COPY; Oskar van Deventer 2004<BR>
    <B>Dragon maze demo applet </B>&#150; &COPY; Andrea Gilbert 2000</FONT><BR>
    <FONT CLASS="note"><B>Hosted with permission from Oskar van Deventer</B></FONT><BR>
    &nbsp;</TD>
    <TD>
    <IMG SRC="../_site/site_spacer.gif" WIDTH="15" HEIGHT="1" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
</TABLE>

</BODY>
</HTML>
