<html>
<head>
<title>Tunable Maze</title>
</head>
<body>
      <h2>Oskar's Tunable Maze</h2>
      <p><b>Imagine you are lost in a complex maze. Wouldn't it be nice to have
      a simplified overview to get an idea where you are going?&nbsp; Oskar van
      Deventer's &quot;Tunable Maze&quot; offers you this possibility. This maze
      is based on a fractal called the Dragons's Curve. You can change the level
      of the maze WHILE you are solving it. What is the highest level at which
      you can reach your goal?</b>
      </p>
      <p><b>Aim</b><br>
      Manouvre the red dot from the &quot;IN&quot; area to the &quot;OUT&quot;
      area.&nbsp;The controls enable you to increase or reduce the difficulty
      level of the maze WHILE you are solving it. The JAVA applet keeps track of
      the play level. You can peek at other levels without penalty. However, if
      you make a move at a lower level, the JAVA applet changes the play level
      to that lower level. You can only reset the play level by going all the
      way back to the &quot;IN&quot; area. Try to solve the Tunable Maze at a
      play level as high as possible.
      </p>
      <P><b>Controls</b>&nbsp;<br>
      Use <b>maze level</b> drop-list to tune to a different level.<br>
      Use <b>easier</b> button to the tune the maze one level easier.<br>
      Use <b>harder</b> button to the tune the maze one level harder.<br>
      Use <b>return to play level</b> button to tune the maze back to the play
      level.<br>
      Use <b>reset</b> to reset the puzzle at the current level.
      </P>
      <P><b>Movement<br>
      </b>Move the red dot by dragging it with the mouse or&nbsp;<br>
      by using the <b>cursor</b> keys
      </P>
      <P>&nbsp;<img border="0" src="TunableMaze.gif" width="131" height="131"> <applet code="TunableMaze" archive="TunableMaze.jar" height="38" width="145">
This program requires a Java-enabled browser.
</applet></P>
      <p>applet &amp; puzzle design - � Oskar van Deventer 2004<br>
      host with permission from Oskar van Deventer</p>
</body>
</html> 



