Planks format 1
Positions = "7501611030011123531434"
Nodes = "31354014621322541345"
P2 -> (1,0) - (1,1)
P1 -> (3,0) - (3,2)
P1 -> (1,2) - (3,2)
P1 -> (1,2) - (1,4)
P4 -> (1,2) - (3,2)
P1 -> (3,0) - (3,2)
P1 -> (1,0) - (3,0)
P2 -> (1,1) - (1,2)
P4 -> (3,0) - (3,2)
P1 -> (1,2) - (3,2)
P4 -> (1,2) - (1,4)
P1 -> (1,4) - (3,4)
P2 -> (3,4) - (4,4)
P2 -> (4,4) - (5,4)
P2 -> (5,3) - (5,4)
P3 -> (5,0) - (5,3)
P2 -> (4,4) - (5,4)
P2 -> (3,4) - (4,4)
P2 -> (1,1) - (1,2)
P4 -> (3,2) - (3,4)
P1 -> (3,0) - (3,2)
P4 -> (1,0) - (3,0)
P1 -> (1,2) - (3,2)
P2 -> (1,0) - (1,1)
P4 -> (3,0) - (3,2)
P1 -> (3,0) - (5,0)
P4 -> (1,0) - (3,0)
P3 -> (1,1) - (4,1)
P4 -> (4,1) - (6,1)
