Planks format 1
Positions = "750263021252541424"
Nodes = "21323560123452463125"
P1 -> (1,2) - (2,2)
P1 -> (2,2) - (3,2)
P1 -> (3,2) - (4,2)
P1 -> (4,2) - (5,2)
P1 -> (5,1) - (5,2)
P2 -> (3,1) - (5,1)
P1 -> (3,0) - (3,1)
P2 -> (1,0) - (3,0)
P2 -> (1,0) - (1,2)
P2 -> (1,2) - (1,4)
P2 -> (2,2) - (2,4)
P3 -> (2,2) - (3,2)
P3 -> (3,1) - (3,2)
P1 -> (2,2) - (3,2)
P2 -> (3,1) - (5,1)
P1 -> (5,1) - (5,2)
P3 -> (4,2) - (5,2)
P2 -> (5,2) - (5,4)
P1 -> (4,2) - (4,3)
P2 -> (4,3) - (6,3)
