6
+--+--+--+
|..|b..b.|
|..|.....|
+..+..+..+
|..|a.|.2|
|..|..|..|
+..+..+..+
|a1..1|.2|
|.....|..|
+--+--+--+

7
+--+--+--+
|b......1|
|........|
+--+--+..+
|a..a1.b2|
|........|
+--+--+..+
|.......2|
|........|
+--+--+--+

7
+--+--+--+
|.1.b1.a2|
|........|
+..+..+..+
|...a...2|
|........|
+..+..+..+
|b.......|
|........|
+--+--+--+

10
+--+--+--+
|.1..2...|
|........|
+--+..+--+
|b1|..|.2|
|..|..|..|
+..+..+..+
|a..a..b.|
|........|
+--+--+--+

10
+--+--+--+
|b.|..|..|
|..|..|..|
+..+..+..+
|a1....a.|
|........|
+..+..+..+
|b1|.2|.2|
|..|..|..|
+--+--+--+

11
+--+--+--+
|...a...2|
|........|
+..+..+..+
|....1.a2|
|........|
+..+--+..+
|b.....b1|
|........|
+--+--+--+

12
+--+--+--+
|...b...1|
|........|
+..+--+--+
|....1..2|
|........|
+--+..+--+
|b..a..a2|
|........|
+--+--+--+

13
+--+--+--+
|.1...|a.|
|.....|..|
+..+--+..+
|..|a.|..|
|..|..|..|
+..+..+..+
|b2..2.b1|
|........|
+--+--+--+

13
+--+--+--+
|b2.a....|
|........|
+--+--+..+
|....1.a.|
|........|
+..+--+..+
|.2|b1...|
|..|.....|
+--+--+--+

14
+--+--+--+
|a1......|
|........|
+..+..+--+
|a.|..|.2|
|..|..|..|
+--+..+..+
|b2..1.b.|
|........|
+--+--+--+

14
+--+--+--+
|.1..2|b2|
|.....|..|
+..+..+..+
|..|b.|..|
|..|..|..|
+--+..+..+
|a.....a1|
|........|
+--+--+--+

14
+--+--+--+
|.2..1...|
|........|
+--+..+..+
|a.|..|.2|
|..|..|..|
+..+--+..+
|b1.a..b.|
|........|
+--+--+--+

15
+--+--+--+
|..|a2|.2|
|..|..|..|
+..+..+..+
|.1.a.|.1|
|.....|..|
+--+..+..+
|b..b....|
|........|
+--+--+--+

16
+--+--+--+
|...b..b1|
|........|
+..+..+..+
|......a2|
|........|
+--+..+..+
|a...1..2|
|........|
+--+--+--+

16
+--+--+--+
|a1..2|b.|
|.....|..|
+..+..+..+
|..|b..a.|
|..|.....|
+..+--+--+
|.2..1...|
|........|
+--+--+--+

17
+--+--+--+
|b..a1..1|
|........|
+--+..+..+
|.2...|b.|
|.....|..|
+--+..+--+
|.2.a....|
|........|
+--+--+--+

18
+--+--+--+
|a1|..|.1|
|..|..|..|
+..+..+..+
|b......2|
|........|
+--+..+..+
|b..a2|..|
|.....|..|
+--+--+--+

19
+--+--+--+
|.......1|
|........|
+--+..+--+
|....2|b.|
|.....|..|
+..+--+..+
|a1.b..a2|
|........|
+--+--+--+

19
+--+--+--+
|.1|b2.a.|
|..|.....|
+..+..+--+
|.1....a.|
|........|
+..+..+--+
|b.|....2|
|..|.....|
+--+--+--+

21
+--+--+--+
|.2...|a.|
|.....|..|
+..+..+..+
|..|.2|a1|
|..|..|..|
+..+--+..+
|.1.b..b.|
|........|
+--+--+--+

22
+--+--+--+
|........|
|........|
+..+..+--+
|a2|...b1|
|..|.....|
+--+..+..+
|a2.b1|..|
|.....|..|
+--+--+--+

24
+--+--+--+
|.2...|.1|
|.....|..|
+..+--+..+
|b..b1|a.|
|.....|..|
+..+--+..+
|....2.a.|
|........|
+--+--+--+

24
+--+--+--+
|b.|.....|
|..|.....|
+..+..+..+
|....2|b1|
|.....|..|
+..+..+--+
|a1|a2...|
|..|.....|
+--+--+--+

25
+--+--+--+
|..|a2...|
|..|.....|
+..+..+--+
|b2.a....|
|........|
+..+--+..+
|.1|b1...|
|..|.....|
+--+--+--+

25
+--+--+--+
|....2|b1|
|.....|..|
+--+..+..+
|....2|..|
|.....|..|
+--+..+..+
|b1.a..a.|
|........|
+--+--+--+

25
+--+--+--+
|a....|b1|
|.....|..|
+--+..+..+
|.2.b..a.|
|........|
+..+..+--+
|..|.1..2|
|..|.....|
+--+--+--+

27
+--+--+--+
|....1..1|
|........|
+--+..+..+
|a...2|.2|
|.....|..|
+..+--+--+
|a..b..b.|
|........|
+--+--+--+

30
+--+--+--+
|a..b..b.|
|........|
+..+--+..+
|a2|....2|
|..|.....|
+..+..+..+
|.1|.1|..|
|..|..|..|
+--+--+--+

32
+--+--+--+
|...b....|
|........|
+..+..+--+
|.1|a...1|
|..|.....|
+..+--+..+
|a2..2|b.|
|.....|..|
+--+--+--+

35
+--+--+--+
|.2|...a1|
|..|.....|
+..+..+..+
|.....|a1|
|.....|..|
+--+..+..+
|b...2|b.|
|.....|..|
+--+--+--+

44
+--+--+--+
|....2.a2|
|........|
+--+--+..+
|b.|....1|
|..|.....|
+..+..+..+
|b..a.|.1|
|.....|..|
+--+--+--+
