Optimum solution to Fiendish No.15 (57 moves).

Hit the 'Load' button on the applet and then cut and paste the text below 
(starting Planks format...) into the text window. Hit 'Set'. Use Redo/Undo 
to step through the move sequence.

----

Planks format 1
Positions = "A801960121132336765787"
Nodes = "6124578302551346841267153248423793158"
P1 -> (2,1) - (2,3)
P1 -> (2,3) - (2,5)
P2 -> (2,5) - (2,6)
P2 -> (2,6) - (3,6)
P3 -> (3,6) - (3,2)
P2 -> (2,6) - (2,5)
P2 -> (2,3) - (1,3)
P1 -> (2,3) - (2,1)
P2 -> (2,1) - (2,0)
P1 -> (2,0) - (4,0)
P2 -> (2,0) - (1,0)
P1 -> (1,0) - (1,2)
P2 -> (1,2) - (1,3)
P1 -> (1,2) - (3,2)
P3 -> (1,3) - (1,7)
P1 -> (1,2) - (1,0)
P2 -> (1,0) - (2,0)
P1 -> (2,0) - (4,0)
P2 -> (2,0) - (2,1)
P1 -> (2,1) - (2,3)
P2 -> (2,3) - (1,3)
P3 -> (1,7) - (5,7)
P4 -> (5,7) - (5,4)
P4 -> (5,4) - (5,1)
P4 -> (5,1) - (2,1)
P2 -> (5,1) - (5,0)
P1 -> (5,0) - (7,0)
P4 -> (7,0) - (7,3)
P2 -> (7,0) - (8,0)
P1 -> (8,0) - (8,2)
P4 -> (8,2) - (8,5)
P1 -> (8,5) - (8,7)
P4 -> (8,7) - (5,7)
P3 -> (8,5) - (4,5)
P4 -> (8,5) - (8,2)
P1 -> (8,2) - (8,0)
P1 -> (7,0) - (5,0)
P2 -> (5,0) - (4,0)
P1 -> (4,0) - (4,2)
P2 -> (4,2) - (3,2)
P1 -> (4,2) - (6,2)
P2 -> (6,2) - (6,3)
P1 -> (6,2) - (8,2)
P3 -> (6,3) - (2,3)
P1 -> (6,2) - (4,2)
P2 -> (4,2) - (3,2)
P1 -> (4,2) - (4,0)
P2 -> (4,0) - (5,0)
P1 -> (5,0) - (7,0)
P2 -> (7,0) - (8,0)
P1 -> (8,0) - (8,2)
P4 -> (7,0) - (7,3)
P1 -> (7,0) - (5,0)
P2 -> (7,3) - (6,3)
P1 -> (2,3) - (2,5)
P4 -> (7,3) - (7,6)
P1 -> (7,6) - (9,6)

